# BTK-Advanced-Algorithms

./: Advanced Algorithms.sln
12_SortingAlgorithms/: 12_SortingAlgorithms.csproj  Sorting.cs
12_SortingAlgorithms/SelectionSort/: SelectionSort.cs
1_Applications/: 1_Applications.csproj  Program.cs
2_DataStructures/: Arrays.cs
3_Arrays/: 3_Arrays.csproj  Array.cs
4_LinkedList/: 4_LinkedList.csproj
4_LinkedList/DoublyLinkedList/: DoublyLinkedList.cs  DoublyLinkedListNode.cs
4_LinkedList/SinglyLinkedList/: SinglyLinkedList.cs  SinglyLinkedListEnumerator.cs  SinglyLinkedListNode.cs
5_Stack/: 5_Stack.csproj  ArrayStack.cs  IStack.cs  LinkedListStack.cs  PostFixExample.cs  Stack.cs  StackType.cs
