<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_1_Applications</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\12_SortingAlgorithms\12_SortingAlgorithms.csproj" />
    <ProjectReference Include="..\2_DataStructures\2_DataStructures.csproj" />
    <ProjectReference Include="..\3_Arrays\3_Arrays.csproj" />
    <ProjectReference Include="..\4_LinkedList\4_LinkedList.csproj" />
    <ProjectReference Include="..\5_Stack\5_Stack.csproj" />
  </ItemGroup>

</Project>
